<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task3</title>
	<style type="text/css">
		/*common css*/
		body{
			margin: 0;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			display: inline-block;
		}

		/*main css*/
		#container{
			width: 650px;
			margin: 20px auto;
			border: 1px solid #000;
			padding: 10px 10px 0 10px;
		}

		/*input css*/
		#showIn input{
			width: 300px;
			outline: none;
			padding-left: 10px;
			height: 25px;
			line-height: 25px;
			font-size: 16px;
			border-radius: 3px;
			border: 1px solid #bbb;
		}

		#showIn button{
			width: 70px;
			height: 26px;
			border: none;
			background-color: #38f;
			color: #fff;
			border-radius: 3px;
		}
		#showIn button:nth-of-type(2){
			margin-right: 30px;
		}

		/*显示样式*/
		#showOut{
			margin-top: 10px;
		}
		#showOut li{
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 0 15px;
			height: 50px;
			line-height: 50px;
			background-color: red;
			color: #fff;
			font-size: 20px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var oInput = document.getElementById('input');
			var oLeftIn = document.getElementById('leftIn');
			var oLeftOut = document.getElementById('leftOut');
			var oRightIn = document.getElementById('rightIn');
			var oRightOut = document.getElementById('rightOut');
			var oUl = document.getElementById('showOut');

			//输入
			oLeftIn.onclick = function(){
				var oVal = oInput.value;
				if(oVal == null ||  oVal.replace(/(^\s*)|(\s*$)/g, "") == '' || isNaN(oVal)){
					alert('请输入数字');
				} else{
					var oLi = document.createElement('li');
					
					var oItem = document.createTextNode(oVal);
					oLi.appendChild(oItem);
					oUl.insertBefore(oLi,oUl.firstChild);
				}
			}

			oRightIn.onclick = function(){
				var oVal = oInput.value;
				if(oVal == null || oVal.replace(/(^\s*)|(\s*$)/g, "") == '' || isNaN(oVal)){
					alert('请输入数字');
				} else{
					var oLi = document.createElement('li');
					
					var oItem = document.createTextNode(oVal);
					oLi.appendChild(oItem);
					oUl.appendChild(oLi,oUl.lastChild);
				}
			}

			//输出
			oLeftOut.onclick = function(){
				if(oUl.firstChild){
					alert('删除元素：' + oUl.firstChild.innerText);
					oUl.removeChild(oUl.firstChild);
				}
			}
			oRightOut.onclick = function(){
				if(oUl.lastChild){
					alert('删除元素：' + oUl.lastChild.innerText);
					oUl.removeChild(oUl.lastChild);
				}
			}
			
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="showIn">
			<input type="text" id="input">
			<button id="leftIn">左侧入</button>
			<button id="rightIn">右侧入</button>
			<button id="leftOut">左侧出</button>
			<button id="rightOut">右侧出</button>
		</div>

		<ul id="showOut">
		</ul>
	</div>
</body>
</html>
