<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      body{background-color: #eee;
        margin: 0;
      }
      
      #container{
        width: 600px;
        margin: 50px auto;
        padding: 10px;
        border: 1px solid #000;
        background-color: #fff;
      }

      #input{
        margin: 10px 0;
      }
      #input label{
        display: block;
        margin-bottom: 10px;
      }

      #input input{
        width: 300px;
        height: 25px;
        padding-left: 10px;
        line-height: 25px;
        font-size: 15px;
        outline: none;
        border: 1px solid #000;
        border-radius: 3px;
      }
      #input button{
        width: 90px;
        height: 30px;
        background-color: #38f;
        color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
      }

      #show{
        margin-top: 15px;
        margin-bottom: 10px;
      }
    </style>
  </head>
<body>
  <div id="container">
    <div id="input">
      <label>请输入北京今天空气质量：</label><input id="aqi-input" type="text" placeholder="例如：晴天/阴天/小雨...">
      <button id="button">确认填写</button>
    </div>

    <div id="show">您输入的值是：<span id="aqi-display">尚无录入</span></div>
  </div>
<script type="text/javascript">

(function() {
  /*    
  在注释下方写下代码
  给按钮button绑定一个点击事件
  在事件处理函数中
  获取aqi-input输入的值，并显示在aqi-display中
  */
   var oInput = document.getElementById('aqi-input');
  var oDisplay = document.getElementById('aqi-display');
  var oButton = document.getElementById('button');

  oButton.onclick = function(){
    var oVal = oInput.value;
    //不输入或输入空格，都为尚无录入
    oDisplay.innerHTML = (oVal == null || oVal.replace(/(^\s*)|(\s*$)/g, "") == '' )? '尚无录入' : oVal;
  }
})();

</script>
</body>
</html>